<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.menu.Menu1.Finished.StrukturOraganisasiActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="0.00001dp"
            android:layout_height="0.0001dp"
            android:text="2"
            android:id="@+id/tvId"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:background="@drawable/round_background"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:id="@+id/relativeBack">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Teman"
                    android:gravity="center|left"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Izin"
                    android:id="@+id/spinnerKelas"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>