<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:background="@drawable/round_background"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:id="@+id/relativeBack">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Profile Sekolah"
                    android:gravity="center|left"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/gradient_background">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/tk"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profil\nTK Explorer"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="@dimen/header_text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="250dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/round_header">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="30dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alamat Sekolah"
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_marginTop="40dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvAlamatSekolah"
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/alamat_sekolah"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nomor Telepon"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvTelponSekolah"
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nomor_telpon"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nomor Rekening Sekolah"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvRekeningSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/rekening_sekolah"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Bank"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvNamaBankSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/nama_bank"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Pemegang Rekening"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvNamaPemegangRekeningSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/nama_pemegang_bank"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Yayasan"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvNamaYayasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/nama_yayasan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alamat Yayasan"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvAlanmatYayasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/alamat_sekolah"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NSS/NPSN"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvNISNSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/nisnnpsn"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tahun Beroperasi"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvTahunBeroperasiSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/tahun_operasi"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status Sekolah"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvStatusSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/status_sekolah"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SK Kelambangan"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvSkKelambanganSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/sk_kelambangan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tahun Didirikan"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvTahunDidirikanSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/tahun_didirikan"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status Tanah"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvStatsTanahSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/status_tanah"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>
                            <TextView
                                android:textSize="@dimen/text_xtra_large"
                                android:fontFamily="@font/roboto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Luas Tanah"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tvLuasTanahSekolah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/luas_tanah"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorBlack"/>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>