<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:background="@drawable/round_background"
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:id="@+id/relativeBack">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Formulir PPDB"
                    android:gravity="center|left"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/tk"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Formulir Pendaftaran\nPenerimaan Peserta Didik baru\nTK Explorer\nTahun Pelajaran 2020/2021"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/round_orange">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:src="@drawable/user"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Identitas Siswa"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nomor Ujian"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNomorUjian"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NISN *"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNISN"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NIK"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNIK"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Lengkap Siswa*"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNamaLengkapSiswa"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nomor Telepon"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNomorTelpon"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:textColor="@color/colorBlack"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radGroupKelamin"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Laki-laki"
                                    android:id="@+id/radioLakilaki"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Perempuan"
                                    android:id="@+id/radioPerempuan"/>
                            </RadioGroup>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tempat Lahir"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvTempatLahir"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Lahir"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <LinearLayout
                                    android:id="@+id/linearTanggalLahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/btn_rounded">
                                    <TextView
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="21 April 2020"
                                        android:textColor="@color/colorBlack"
                                        android:fontFamily="@font/roboto"
                                        android:id="@+id/tvTanggalLahir"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:foregroundGravity="right"
                                        android:layout_gravity="right"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:src="@drawable/calendar"
                                        android:layout_weight="5"
                                        android:id="@+id/ivDariTanggal"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="*) Wajib Diisi"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/round_orange">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:src="@drawable/user"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Indentitas Orang Tua"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Ayah Kandung"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNamaAyahKandung"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Ibu Kandung"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNamaIbuKandung"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No.Tlp/HP/Whatsapp Orang Tua/Wali"
                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rounded_transparent"
                                android:padding="1dp">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvNoTelpon"
                                    android:background="@drawable/btn_rounded"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/round_orange">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:src="@drawable/user"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Detail Indentitas Orang Tua"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akta Kelahiran Fotocopy"
                                android:textColor="@color/colorBlack"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radGroupAktaKelahiran"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ada"
                                    android:id="@+id/radioAdaAkta"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tidak Ada"
                                    android:id="@+id/radioTidakAdaAkta"/>
                            </RadioGroup>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:id="@+id/ivAkta"
                                android:visibility="gone"/>
                            <Button
                                android:id="@+id/btnUploadAkta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_round_primary"
                                android:text="Upload"
                                android:textColor="@color/colorWhite" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/linearGambarAkta"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:orientation="vertical"
                                android:padding="1dp"
                                android:background="@drawable/btn_rounded_transparent">
                                <LinearLayout
                                    android:background="@drawable/btn_rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/ivGambarAkta"
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/logo_bogor" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/tvGambarAkta"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="File Kosong Harap Pilih Gambar"
                                        android:gravity="center|top"/>
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kartu Keluarga Fotocopy"
                                android:textColor="@color/colorBlack"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radGroupKartuKeluarga"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ada"
                                    android:id="@+id/radioAdaKK"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tidak Ada"
                                    android:id="@+id/radioTidakAdaKK"/>
                            </RadioGroup>
                            <Button
                                android:id="@+id/btnUploadKK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_round_primary"
                                android:text="Upload"
                                android:textColor="@color/colorWhite" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/linearGambarKK"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:orientation="vertical"
                                android:padding="1dp"
                                android:background="@drawable/btn_rounded_transparent">
                                <LinearLayout
                                    android:background="@drawable/btn_rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/ivGambarKK"
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/logo_bogor" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/tvGambarKK"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="File Kosong Harap Pilih Gambar"
                                        android:gravity="center|top"/>
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mengisi Data Pribadi Siswa"
                                android:textColor="@color/colorBlack"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radGroupDataPribadiSiswa"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ada"
                                    android:id="@+id/radioAdaDataPribadi"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tidak Ada"
                                    android:id="@+id/radioTidakAdaDataPribadi"/>
                            </RadioGroup>
                            <Button
                                android:id="@+id/btnUploadDataPribadi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_round_primary"
                                android:text="Upload"
                                android:textColor="@color/colorWhite" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/linearGambarDataPribadi"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:orientation="vertical"
                                android:padding="1dp"
                                android:background="@drawable/btn_rounded_transparent">
                                <LinearLayout
                                    android:background="@drawable/btn_rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/ivGambarDataPribadi"
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/logo_bogor" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/tvGambarDataPribadi"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="File Kosong Harap Pilih Gambar"
                                        android:gravity="center|top"/>
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pas Foto Ukuran 3X4"
                                android:textColor="@color/colorBlack"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radGroupFoto"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ada"
                                    android:id="@+id/radioAdaFoto"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tidak Ada"
                                    android:id="@+id/radioTidakAdaFoto"/>
                            </RadioGroup>
                            <Button
                                android:visibility="gone"
                                android:id="@+id/btnUploadFoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_round_primary"
                                android:text="Upload"
                                android:textColor="@color/colorWhite" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/linearGambarFoto"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:orientation="vertical"
                                android:padding="1dp"
                                android:background="@drawable/btn_rounded_transparent">
                                <LinearLayout
                                    android:background="@drawable/btn_rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/ivGambarFoto"
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/logo_bogor" />
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/tvGambarFoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:text="File Kosong Harap Pilih Gambar"
                                        android:gravity="center|top"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_gravity="right">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_round_primary"
                                    android:padding="1dp">
                                    <Button
                                        android:background="@drawable/btn_rounded_white"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Batal"
                                        android:textColor="@color/colorBlack"/>
                                </LinearLayout>
                                <Button
                                    android:layout_margin="5dp"
                                    android:background="@drawable/btn_round_primary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Simpan"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>