<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/btn_rounded_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivGambar"
            android:src="@drawable/logo_bogor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Image"
            android:gravity="center"
            android:textSize="@dimen/text_medium"
            android:id="@+id/tvGambar"/>
        <LinearLayout
            android:id="@+id/linearPilihFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/btn_round_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Foto"
                android:gravity="center"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/btn_round_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:gravity="center"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearTutup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/btn_round_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutup"
                android:gravity="center"
                android:textSize="@dimen/text_xtra_large"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>