<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dari Tanggal"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:id="@+id/linearDariTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21 April 2020"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/tvDariTanggal"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/calendar"
                                android:layout_weight="4"
                                android:id="@+id/ivDariTanggal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sampai Tanggal"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:id="@+id/linearSampaiTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21 April 2020"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/tvSampaiTanggal"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/calendar"
                                android:layout_weight="4"
                                android:id="@+id/ivSampaiTanggal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <Spinner
                            android:theme="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Izin"
                            android:id="@+id/spIzin"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:background="@drawable/btn_rounded_transparent">
                            <LinearLayout
                                android:background="@drawable/btn_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <EditText
                                    android:theme="@style/AppThemeDeskripsi"
                                    android:textColorHint="@color/colorTransparent"
                                    android:gravity="top|left"
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:inputType="textMultiLine"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Bukti"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/roboto"/>

                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_round_primary"
                            android:text="Upload"
                            android:textColor="@color/colorWhite" />

                        <LinearLayout
                            android:id="@+id/linearGambar"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:background="@drawable/btn_rounded_transparent">
                            <LinearLayout
                                android:background="@drawable/btn_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/ivGambar"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/logo_bogor" />
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/tvGambar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="File Kosong Harap Pilih Gambar"
                                    android:gravity="center|top"/>
                            </LinearLayout>

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnAjukan"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_rounded_primary"
                            android:text="Kirim"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>