<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/header_home"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Halo, Muhammad Supriyadi"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivNotification"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:src="@drawable/notif" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHeader"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/linearInfoDinasPendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/logo_bogor"></ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="INFO\nDINAS PENDIDIKAN"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_xtra_large"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="2"
                                    android:id="@+id/ivLogoSekolah"
                                    android:src="@drawable/tk"></ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvNamaSiswa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Muhammad Supriyadi"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvSekolahBesar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="SMK PUTRA PENA"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvNamaSekolah"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="SMK PUTRA PENA"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Switch
                                        android:id="@+id/switchMasuk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:checked="true"
                                        android:gravity="center"
                                        android:theme="@style/AppThemeCheck" />

                                    <TextView
                                        android:id="@+id/tvCheckMasuk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Masuk"
                                        android:textColor="@color/colorBlack" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/coin" />

                                        <TextView
                                            android:id="@+id/tvPoint"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/linearProfilSekolah"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_margin="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/profil_sekolah" />
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Profil\nSekolah"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearAgendaSekolah"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/agenda_sekolah" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Agenda\nSekolah"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearEskul"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/eskul" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Eskul"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearLoker"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/loker" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Loker"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearKabarSekolah"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/kabar_sekolah" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Kabar Sekolah"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>





                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/linearPrestasi"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/prestasi" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Prestasi"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearPPDB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/ppdb" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="PPDB"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearStrukturOrganisasi"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/struktur_organisasi" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Struktur\nSekolah"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearJadwalPelajaran"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/jadwal_pelajaran" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center|top"
                                            android:text="Jadwal\nPelajaran"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/linearLihatSemua"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/round_secondary">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="10dp"
                                                android:src="@drawable/lihat_semua" />
                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center"
                                            android:text="Lihat\nSemua"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="10sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kabar Sekolah"
                            android:gravity="center|left"
                            android:textSize="@dimen/text_xtra_large"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:id="@+id/linearLihatSemuaKabarBerita">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat Semua"
                                android:gravity="center|right"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_xtra_large" />
                            <RelativeLayout
                                android:background="@drawable/round_background"
                                android:layout_width="20dp"
                                android:layout_margin="10dp"
                                android:layout_height="20dp"
                                android:elevation="5dp"
                                android:gravity="center"
                                android:id="@+id/relativeBack">
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gradient_background"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerKabarBerita">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>